<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/yiba_custom_layou_fram"
    android:background="@color/yiba_title_bar_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/yiba_wifi_back"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        />

</RelativeLayout>